spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:6604/customerdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.productdb-datasource.jdbc-url=jdbc:mysql://127.0.0.1:6603/productdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.productdb-datasource.username=root
spring.productdb-datasource.password=Password1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

